<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Altariel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&family=Montserrat:wght@400;600&family=Quicksand:wght@600&display=swap" rel="stylesheet" />
    <!-- css style  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">JOSH ARCHITECTURE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active mx-2" href="#about">ABOUT US</a>
            <a class="nav-link mx-2" href="#project">OUR PROJECTS <i class="bi bi-chevron-right"></i></a>
            <a class="nav-link mx-2" href="#clients">CLIENTS</a>
            <a class="nav-link mx-2" href="#">SERVICES</a>
            <a class="nav-link mx-2" href="#">CONTACT US</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/contact.png')">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col text-center">
              <ol class="center">
                <li><a href="index.html">Home</a></li>
                <li>Contact Us</li>
              </ol>
              <h2 class="">Designing With the Experts</h2>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>
      </nav>
    </div>
    <!-- End Breadcrumbs -->

    <!-- about  -->
    <section id="about" class="mt-5 mb-5">
      <div class="container">
        <div class="row h-100">
          <div class="col">
            <img src="assets/img/contact2.png" alt="" class="rounded" width="500" />
          </div>
          <div class="col">
            <h3 class="text-lg-start mt-5 fw-bold">Get in Touch With Us!</h3>
            <p class="text-sm-start mt-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
            <a href="#" class="btn btn-dark"><i class="bi bi-whatsapp"></i> Chat Whatsapp</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="team mt-5 mb-5">
      <div class="container">
        <div class="row text-center mb-3">
          <h3 class="fw-bold">Our Location</h3>
        </div>

        <div class="row align-items-start"></div>
      </div>
    </section>

    <!-- contact  -->

    <section id="contact" class="contact mb-5">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
              frameborder="0"
              style="border: 0; width: 100%; height: 290px"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <p class="fw-bold">17th Sesame Street, Upper East High, New York, USA Postal Code 127658</p>
          <a href="" class="btn btn-dark text-center">Open Maps</a>
        </div>
        <div class="row mt-5">
          <h3 class="text-center fw-bold mb-5">Contact</h3>
          <div class="col">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="YOUR NAME" id="name" required />
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="YOUR EMAIL" id="email" required />
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" placeholder="Phone Number  (Optional)" id="subject" required />
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" placeholder="Order Number (If Applicable)" id="subject" required />
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="3" placeholder="Your Message" required></textarea>
              </div>
              <div class="text-center mt-3">
                <button type="submit" class="btn btn-dark">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 footer-contact">
              <h3>JOSH ARCHITECTURE</h3>
            </div>

            <div class="col-lg-4 col-md-3 footer-links">
              <h4>Headquarters</h4>
              <p>17th Sesame Street, Upper East High, New York, USA Postal Code 127658</p>
            </div>

            <div class="col-lg-3 col-md-3 footer-links">
              <h4>Contact Us</h4>
              <div class="social-links">
                <a href="#" class="email"><i class="bi bi-envelope"></i></a>
                <a href="#" class="phone"><i class="bi bi-telephone"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">&copy; <span>2022-2023, All Rights Reserved</span></div>
        </div>
        <div class="text-md-right pt-3 pt-md-0 mx-2">
          <a href="">Privacy Policy</a>
        </div>
        <div class="text-md-right pt-3 pt-md-0 mx-2">
          <a href="" class="text-">Terms & Conditions</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  <script src="assets/js/main.js"></script>
</html>
