<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Altariel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&family=Montserrat:wght@400;600&family=Quicksand:wght@600&display=swap" rel="stylesheet" />
    <!-- css style  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html">JOSH ARCHITECTURE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link mx-2" href="about.html">ABOUT US</a>
            <a class="nav-link mx-2" href="#project">OUR PROJECTS <i class="bi bi-chevron-right"></i></a>
            <a class="nav-link mx-2" href="#clients">CLIENTS</a>
            <a class="nav-link mx-2" href="service.html">SERVICES</a>
            <a class="nav-link mx-2" href="#">CONTACT US</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- hero -->
    <section id="hero">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/hero.png)"></div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/project/p1.png)"></div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/hero.png)"></div>
        </div>
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      </div>
    </section>
    <!-- End Hero -->

    <!-- about  -->
    <section id="about" class="mt-5">
      <div class="container">
        <div class="row h-100">
          <div class="col">
            <p class="text-center">JOSH ARCHITECTURE</p>

            <h3 class="text-center judul">Designing for A Better Future</h3>
            <hr class="divider" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-center lorem mx-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- project  -->
    <section id="project" class="mt-5">
      <h3 class="text-center judul">Highlight Projects</h3>
      <div class="container">
        <div class="row justify-content-md-center mt-4">
          <div class="col-md-6">
            <img src="assets/img/project/p1.png" alt="" class="rounded" width="500" />
          </div>
          <div class="col-md-6">
            <img src="assets/img/project/p1.png" alt="" class="rounded" width="500" />
          </div>
        </div>

        <div class="row justify-content-beetwen mt-4">
          <div class="col-md-6">
            <img src="assets/img/project/p1.png" alt="" class="rounded" width="500" />
          </div>
          <div class="col-md-6">
            <img src="assets/img/project/p1.png" alt="" class="rounded" width="500" />
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients mt-5 mb-5">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Clients</h2>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">
          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-1.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-2.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-3.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-4.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-5.png" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-6.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-3 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-4.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-3 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-5.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/client/logo-6.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Clients Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 footer-contact">
              <h3>JOSH ARCHITECTURE</h3>
            </div>

            <div class="col-lg-4 col-md-3 footer-links">
              <h4>Headquarters</h4>
              <p>17th Sesame Street, Upper East High, New York, USA Postal Code 127658</p>
            </div>

            <div class="col-lg-3 col-md-3 footer-links">
              <h4>Contact Us</h4>
              <div class="social-links">
                <a href="#" class="email"><i class="bi bi-envelope"></i></a>
                <a href="#" class="phone"><i class="bi bi-telephone"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">&copy; <span>2022-2023, All Rights Reserved</span></div>
        </div>
        <div class="text-md-right pt-3 pt-md-0 mx-2">
          <a href="">Privacy Policy</a>
        </div>
        <div class="text-md-right pt-3 pt-md-0 mx-2">
          <a href="" class="text-">Terms & Conditions</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  <script src="assets/js/main.js"></script>
</html>
