<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Altariel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&family=Montserrat:wght@400;600&family=Quicksand:wght@600&display=swap" rel="stylesheet" />
    <!-- css style  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">JOSH ARCHITECTURE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active mx-2" href="#about">ABOUT US</a>
            <a class="nav-link mx-2" href="#project">OUR PROJECTS <i class="bi bi-chevron-right"></i></a>
            <a class="nav-link mx-2" href="#clients">CLIENTS</a>
            <a class="nav-link mx-2" href="#">SERVICES</a>
            <a class="nav-link mx-2" href="#">CONTACT US</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/service.png')">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col text-center">
              <ol class="center">
                <li><a href="index.html">Home</a></li>
                <li>Contact Us</li>
              </ol>
              <h2 class="">Designing With the Experts</h2>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>
      </nav>
    </div>
    <!-- End Breadcrumbs -->

    <!-- SERVICES  -->
    <section>
      <div class="container">
        <div class="row text-center mb-3 mt-5">
          <h3>Our Services</h3>
          <hr class="divider2" />
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card text-white bg-dark">
              <img src="/assets/img/user.png" alt="" class="rounded-circle mt-2 mx-3" width="60" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-white bg-dark">
              <img src="/assets/img/user.png" alt="" class="rounded-circle mt-2 mx-3" width="60" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-white bg-dark">
              <img src="/assets/img/user.png" alt="" class="rounded-circle mt-2 mx-3" width="60" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm-4">
            <div class="card text-white bg-dark">
              <img src="/assets/img/user.png" alt="" class="rounded-circle mt-2 mx-3" width="60" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-white bg-dark">
              <img src="/assets/img/user.png" alt="" class="rounded-circle mt-2 mx-3" width="60" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-white bg-dark">
              <img src="/assets/img/user.png" alt="" class="rounded-circle mt-2 mx-3" width="60" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- service 2 -->
    <section id="service" class="mt-5 mb-4">
      <div class="container">
        <div class="row h-100">
          <div class="col">
            <img src="assets/img/service2.png" alt="" class="rounded" width="500" />
          </div>
          <div class="col">
            <h3 class="text-lg-start mt-5">From The Scratch</h3>
            <p class="text-sm-start mt-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-3 footer-contact">
              <h3>JOSH ARCHITECTURE</h3>
            </div>

            <div class="col-lg-4 col-md-3 footer-links">
              <h4>Headquarters</h4>
              <p>17th Sesame Street, Upper East High, New York, USA Postal Code 127658</p>
            </div>

            <div class="col-lg-3 col-md-3 footer-links">
              <h4>Contact Us</h4>
              <div class="social-links">
                <a href="#" class="email"><i class="bi bi-envelope"></i></a>
                <a href="#" class="phone"><i class="bi bi-telephone"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">&copy; <span>2022-2023, All Rights Reserved</span></div>
        </div>
        <div class="text-md-right pt-3 pt-md-0 mx-2">
          <a href="">Privacy Policy</a>
        </div>
        <div class="text-md-right pt-3 pt-md-0 mx-2">
          <a href="" class="text-">Terms & Conditions</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  <script src="assets/js/main.js"></script>
</html>
